
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AdForge</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>⚡ AdForge</h1>
    <p>Turn product photos into pro ads with AI</p>

    <input type="file" id="imageInput" accept="image/*" />
    <img id="preview" alt="Product Preview" hidden />

    <textarea id="prompt" placeholder="Type prompt like 'Nike style ad with neon background'..."></textarea>
    <button onclick="generateAd()">Generate Ad</button>

    <img id="aiResult" alt="AI Ad Result" hidden />
    <button onclick="downloadAIAd()" id="downloadBtn" hidden>Download Ad</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
