
body {
  font-family: Arial, sans-serif;
  background: #0e0e0e;
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  text-align: center;
  padding: 20px;
  width: 90%;
  max-width: 400px;
}
h1 {
  color: #ff6b00;
  font-size: 2em;
}
input, textarea, button {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1em;
}
textarea {
  resize: none;
  height: 80px;
  background: #1c1c1c;
  color: white;
}
button {
  background: #ff6b00;
  color: white;
}
button:hover {
  background: #ff8800;
}
img {
  max-width: 100%;
  margin-top: 15px;
  border-radius: 10px;
}
